SECRET_KEY = 'django-insecure-izo$12%l3lggtp24+c%x)s@rm(27_)-2p70u)#%6m@v4#@jjoy'
PASS_POSTGRES = 'samet22'

    "default": {
        "ENGINE": "django.db.backends.postgresql",
        "NAME": "health",
        "USER": "milad",
        "PASSWORD": config("PASS_POSTGRES"),
        "HOST": "127.0.0.1",
        "PORT": "5432",
    }